

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

/********HOME********/
/********HEADER********/

header {
  background: #fff;
}
.circle 
{
  position: relative;
  background: #fff;
  width: 100%;
  height: 100vh;
  clip-path: circle(70% at right -20%);
}

.cont-nav 
{
  position: absolute;
  width: 100%;
  padding: 10px 70px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.cont-nav ul 
{
  list-style: none; 
  display: flex; 
  width: 40%;
  justify-content: space-between;
}

.cont-nav a img
{
  width: 20%;
}

.menu-icon
{
  display: none;
}

.cont-nav-int a img 
{
  width: 20%;
}

.cont-nav ul li
{
  margin: 10px;
}

.cont-nav ul li a
{
  text-decoration: none;
  color: #333;
}

.cont-nav ul li a:hover
{
  color: #af1840;
}
           
.cont-header
{
  display: flex;
  position: absolute;
  width: 100%;
  padding: 70px 70px;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  flex-wrap: wrap;
}

.cont-tittle
{
  width: 55%; 
}

.cont-header h1
{
  font-size: 2.8em;
  color: #333;
  text-align: left!important;
}

.cont-header p
{
  font-size: 2em;
  color: #333;
}

.cont-header strong{
  margin-top: 20px;
}

.cont-header a
{
  text-decoration: none;
  padding: 20px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 15px;
  transition: 0.33s ease;

}

.cont-header  a:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.cont-img
{
  width: 45%; 
}

.cont-img img
{
  width: 90%; 
}


/********SECCIÓN SLIDER PROPIEDADES RIFADAS********/

.cont-body
{
  width: 100%;
  padding: 50px 100px;
  color: #333;
}

.seccion1
{
  width: 100%;
}

.cont-body h2, h1 
{
  width: 100%;
  text-align: center;
  font-size: 3em;
  padding: 30px 0px;
}

.cont-propiedades
{
  display: flex;
}

.premiosMenores{
font-size: 15px;
}

.cont-tour 
{
  width: 50%;
  padding: 20px 30px;
  text-align: center;
  font-size: 2em;
}

.cont-tour img
{
  width: 100%;
  border-radius: 30px;
}

.cont-lista
{
  width: 50%;
  padding: 0px 15px;
}

.cont-lista ul
{
  list-style: none;
}

.cont-lista ul li{
  margin-left: 17px;
}

.cont-lista h3 
{
  font-size: 2em;
}

.btn-tickets
{
  text-decoration: none;
  padding: 15px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 15px;
  transition: 0.33s ease;
}

.btn-tickets:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.swiper-container
{
  width: 100%;
}

.swiper-slide
{
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.contenedor-tarjetas-home 
{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 50px 180px;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.contenedor-tarjetas-home .tarjetas-home
{
  position: relative;
max-width: 300px;
height: 280px;
background-color: #fff;
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
-webkit-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
-moz-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
transition: 0.3s ease-in-out;
border-radius: 40px;
}

.contenedor-tarjetas-home .tarjetas-home:hover
{
height: 420px;

}

.contenedor-tarjetas-home .tarjetas-home .imgBX {
  position: relative;
  width: 300px;
  height: 370px;
  top: -50px;
  left: -15px;
  z-index: 1;
  border-radius: 40px;
}

.contenedor-tarjetas-home .tarjetas-home .imgBX img
{
  max-width: 100%;
  border-radius: 30px;

}


.contenedor-tarjetas-home .tarjetas-home .content-card-home 
{
position: relative;
margin-top: -170px;
padding: 10px 15px;
text-align: center;
color: #333;
visibility: hidden;
opacity: 0;
transition: 0.3s ease-in-out;
}



.contenedor-tarjetas-home .tarjetas-home:hover .content-card-home
{
  visibility: visible;
  opacity: 1;
  margin-top: 10px;
  transition-delay: 0.3s;
}




/********SECCION PREMIOS********/

.cont-seccion2{
width: 100%;
display: flex;
}

.seccion-1 {
width: 50%;
height: 100vh;
background: #1d1d1d;
margin: auto;
justify-content: center;
}

.seccion-1 img {
  display:block;
  margin: 150px auto;
  }

.seccion-2 {
  width: 50%;
  height: 100vh;
  background: #e30613;
  padding: 220px 90px;
  color: #fff;
  font-size: 30px;

  
}


/******** BOTÓN WSP********/

.plus-button {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 100;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #99e400;
  box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
          transition: 0.33s ease;
}
.plus-button::before {
  content: "";
  background-image: url('https://i.ibb.co/fdX0hNb/Whatsapp.png'); 
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  transition: 0.33s ease;
}


/********SECCIÓN FORMULARIO DE CONTACTO********/
.cont-form 
{
  width: 100%;
  padding: 50px 400px;
}

.cont-form h2 
{
  width: 100%;
  text-align: center;
  font-size: 3em;
  padding: 30px 0px;
  color: #333;
}

.contenedor-form .form-input-bottom
{
  display: block;
  color: #1d1d1d;
  position: relative;
  border: none;
  outline: none;
  border-bottom: 1px solid #1d1d1d;
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 17px;
}



.form-input
{
  display: block;
  color: #333;
  position: relative;
  border: none;
  outline: none;
  border: 1px solid #1d1d1d;
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 17px;
  border-radius: 25px;
}

.contenedor-form  .btn-submit-bottom 
{
  width: 30%;
  outline: none;
  border: none;
  background: #1d1d1d;
  color: #fff;
  padding: 8px;
  border-radius: 15px;
  cursor: pointer;
  margin: auto;
  transition: 0.33s ease;
}

.contenedor-form  .btn-submit-bottom:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}


/********FOOTER********/

.footer 
{
  width: 100%;
  background:  #1d1d1d;
  color: #fff;
}

.cont-footer 
{
  padding: 50px 100px;
  display: flex;
  justify-content: center;
}

.aboutus 
{
  width: 25%;
  /*border: solid 1px #333; */
  margin: 20px;
}

.aboutus h2, p 
{
  margin: 5px 5px;
  box-shadow: inset 0 0 0 0 #ff4274;
}

.links 
{
  width: 25%;
 /*border: solid 1px #333; */
  margin: 20px;
}

.links h2 {
  margin: 10px 5px;
}

.links ul
{
 list-style: none;
}

.links ul li 
{
  margin: 15px 0px;
}

.links ul a 
{
  margin: 10px 5px;
  text-decoration: none;
  color: #fff;
}

.links ul a:hover 
{
  margin: 10px 5px;
  text-decoration: none;
  color: #af1840;
}

.contact 
{
  width: 25%;
  /*border: solid 1px #333; */
  margin: 20px;
}

.contact h2 
{
  margin: 10px 5px;
}

.contact a 
{
  margin: 20px 5px;
  text-decoration: none;
  color: #fff;
  padding: 5px 5px;
  align-items: center;
}

.contact a:hover 
{
  color: #af1840;
}


.sci 
{
  margin-top: 5px;
  display: flex;
}

.sci li 
{
  list-style: none;  
}

.sci li a 
{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
  transition: ease-out 0.3s;
}

.sci li a:hover 
{
  background: #af1840;
  color: #fff;
}


/********PAGINA PROPIEDADES********/
.cont-nav-int 
{
  width: 100%;
  padding: 10px 70px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.cont-nav-int  ul 
{
  list-style: none; 
  display: flex; 
  width: 40%;
  justify-content: space-between;
}

.cont-nav-int  ul li 
{
  margin: 10px;
}

.cont-nav-int  ul li a
{
  text-decoration: none;
  color: #1d1d1d;
  transition: ease-out 0.3s;
  box-shadow: inset 0 0 0 0 #1d1d1d;
  padding-top: 15px;
}

.cont-nav-int  ul li a:hover
{
  box-shadow: inset 0 5px 0 0 #1d1d1d;
  
}
.cont-tarjetas 
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tarjeta
{
  width: 25%;
  height: 500px;
  margin: 20px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
-moz-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);


}

.share
{
  width: 10%;
  position: absolute;
  z-index: 1;
  font-size: 30px;
  margin-top: 5px;
  margin-left: 270px;
  list-style: none;
  display: block;
}

.share li
{
margin:5px;
}
.share a
{
text-decoration: none;
color: #fff;
padding: 5px;
font-size: 25px;
}

.share a:hover
{
text-decoration: none;
color: #e30613;
border-radius: 4px;
}

.precio
{
  width: 20%;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 30px;
  margin-top: 180px;
  margin-left: 190px;
}

.tarjeta img
{
  width: 100%;
  position: relative;
  
}

.text-tarjeta
{
  padding: 10px;
}

.text-tarjeta ul
{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  width: 100%;
}

.text-tarjeta ul li
{
  width: 50%;
  padding: 10px;
}

.form-buscar
{
width: 100%;
text-align: center;
}

.form-control-buscar
{
  width: 80%;
  padding: 10px;
  border: solid 1px #1d1d1d;
  border-radius: 4px;
  outline: none;
}

.btn-buscar 
{
  width: 70px;
  outline: none;
  border: none;
  background: #1d1d1d;
  color: #fff;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer; 
  transition: 0.33s ease;
  
}

.btn-buscar:hover 
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.buttonComprarAhora{
  text-decoration: none;
  margin-left: 10px;
  padding: 15px;
  background-color: #e30613;
  color: #fff;
  border-radius: 15px;
  transition: 0.33s ease;
  text-align: center;
  align-content: center;
  display: grid;
  width: 50%;

}

.btn-tickets-int
{
  text-decoration: none;
  margin-left: 10px;
  padding: 15px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 15px;
  transition: 0.33s ease;
  text-align: center;
  align-content: center;
  display: grid;
}
.btn-tickets-int:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}


.cont-propiedades1
{
  width: 100%;
  display: block;
  padding: 50px;
}

.form-btn{
  width: 50%;
  display: flex;
}

.propiedades
{
  width: 100%;
  margin-bottom: 110px;
  display: flex;
  justify-content: space-between;
  color: #333;
  border-radius: 30px;
  -webkit-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
  -moz-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
  box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
  padding-left: 20px;
}

.slide-img
{
width: 30%;
}

.slide-img img
{
width: 100%;
}

.info-propiedad 
{
  width: 68%;
  padding: 10px;
}

.info-propiedad strong
{
  font-size: 25px;
}

.cont-premios-prop {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.premios-list 
{
  width: 33%;
  list-style: none;
}

.premios-list li
{
margin-left: 24px;
}



.titlePremios {
  font-size: 20px;
}

.titlePremioSingular {
  font-size: 19px;
}

.cont-botones {
  display: flex;
  
}

.width {
  margin-left: 60px;
}



/********PAGINA DETALLES********/

.cont-detalles h3{
  margin-left: 10px;
  font-size: 25px;
}

.cont-detalles h4{
  margin-left: 10px;
}

.btn-mobile {
 background-color: #333;
 color:#fff
}

.share-detail
{
  width: 20%;
  z-index: 1;
  font-size: 30px;
  list-style: none;
  display: flex;
}

.share-detail li
{
margin:5px;
}
.share-detail a
{
text-decoration: none;
color: #333;
padding: 5px;
font-size: 25px;
}

.share-detail a:hover
{
text-decoration: none;
color: #af1840;
border-radius: 4px;
font-size: 25px;
}

.margen
{
  margin-left: 10px;
}

.cont-detalles {
  width: 75%;
}

.download{

text-decoration: none;
  margin-left: 10px;
  padding: 15px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 15px;
  transition: ease-out 0.3s;
}
.download:hover
{
  background:  #af1840;
}
.contenedor-galeria
{
  width: 100%;
  display: flex;
  align-content: center;
}

 .img1
{
  width: 40%;
  margin: 7px; 
  overflow: hidden;
  border-radius: 30px;
}

.img1 img
{
  width: 100%;   
  overflow: hidden;
  transition: transform 0.8s;
  border-radius: 30px;
}

.img1 img:hover
{
  overflow: hidden;
  transform: scale(1.1);
  transition: transform 0.8s;
}

.mosaic {
  width: 60%; 
  display: flex;
  flex-wrap: wrap;
 
}

.mosaic a{
  width: 30%;
  margin: 5px; 
  overflow: hidden;
  border-radius: 30px;
  
}

.mosaic  img{
  width: 100%;   
  overflow: hidden;
  transition: transform 0.8s;
  overflow: hidden;
  border-radius: 30px;
  
}

.mosaic  img:hover{
  overflow: hidden;
  transform: scale(1.1);
  transition: transform 0.8s;
  
}

.frame-mapa 
{
  width: 100%;
  height: 400px;
  border-radius: 30px;
}

.sub-direccion 
{
  text-align: center;
}

.contenedor-tabla
{
  background-color: #fff;
}
  
table
{
  background-color: #fff;
  font-family: sans-serif;
  margin: auto;
  margin-top: 50px;
  border-collapse: collapse;
}
  
td
{
  color: #8E8A8A;
}
  
td, th 
{
  border: 1px solid #dfdce3;
  padding: 50px;
}


video
{
  width: 100%;
  outline: none;
  margin-top: 10px;
}

.cont-premios
{
  width: 100%;
  display: flex;
  padding: 10px 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.contListaPremios{
  width: 100%;
  display: flex;
  align-items: center;

}

.cont-premios img
{
  width: 35%;
}

.contListaPremios ul {
text-align: left;
padding: 5px 10px;
list-style: none;
}

.contListaPremios p {
font-size: 20px;
  }

.contListaPremios ul li{
margin-top: 10px;
  }

.text-detail {
  font-size: 18px;
  margin-left: 20px;
  list-style: none;
 
}

.text-detail li {
  margin-bottom: 20px;
}

.text-detail li i{
  width: 5%;
}

.fondo-azul {
  background: #ffffff;
}

.ubicacion {
width: 60%;
}

.cont-mapa {
  width: 100%;
}
.cont-premios-detail {
  width: 60%;
  text-align: center;
}


.flotante-compra {
  width: 20%;
  border: solid 1px #ccc;
  padding: 10px;
  position: fixed;
  z-index: 3;
  background: #fff;
  border-radius: 30px;
  right: 15px;
  bottom: 15px;
  -webkit-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
  -moz-box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
  box-shadow: 0px 50px 43px -15px rgba(204,204,204,1);
  text-align: center;
  justify-content: center;
  transition: ease-out 1s;
}

.flotante-compra input{
  display: block;
  color: #1d1d1d;
  position: relative;
  border: none;
  outline: none;
  border: 1px solid #ccc;
  width: 60px !important;
  padding: 8px;
  font-size: 17px;
  border-radius: 10px;
  margin: 15px auto;
 
}

.tamanoLetra {
  font-size: 15px;
}

button {
  background-color: #1d1d1d;
  outline: none;
  border: none;
  width: 30px;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  margin: 5px;
}

button:hover {
  background-color: #af1840;
  color: #fff;
}


.cont-botonesCompra {
  display: flex;
  width: 100%;
  justify-content: center;
}

.btnCompra {
  justify-content: center;
  background: #1d1d1d;
  color: #fff;
  transition: 0.33s ease;
  border: none;
  padding: 10px;
  width: 30%;
  border-radius: 10px;
  outline: none;
  font-size: 11px;
}

.btnCompra:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.btnCarrito {
  justify-content: center;
  background: #e30613;
  color: #fff;
  transition: 0.33s ease;
  border: none;
  padding: 10px;
  width: 30%;
  border-radius: 10px;
  outline: none;
  font-size: 11px;
}

.btnCarrito:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.btnCompraCarrito
{
  justify-content: center;
  background: #1d1d1d;
  color: #fff;
  transition: 0.33s ease;
  border: none;
  padding: 10px 20px;
  width: 60%;
  border-radius: 10px;
  outline: none;

}

.btnCompraCarrito:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

video {
  border-radius: 30px;
}




/********PAGINA BASES LEGALES********/
.cont-bl
{
  width: 100%;
  height: 70vh;
  padding: 10px 100px;
  overflow-x: hidden;
}

.cont-bl img
{
  width: 100%;
}
  


.loader-page {
  position: fixed;
  z-index: 25000;
  background: rgb(255, 255, 255);
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:all .3s ease;
}
.loader-page::before {
  content: "";
  position: absolute;
  border: 2px solid rgb(50, 150, 176);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-sizing: border-box;
  border-left: 2px solid rgba(50, 150, 176,0);
  border-top: 2px solid rgba(50, 150, 176,0);
  animation: rotarload 1s linear infinite;
  transform: rotate(0deg);
}
@keyframes rotarload {
    0%   {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}
.loader-page::after {
  content: "";
  position: absolute;
  border: 2px solid rgba(50, 150, 176,.5);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-sizing: border-box;
  border-left: 2px solid rgba(50, 150, 176, 0);
  border-top: 2px solid rgba(50, 150, 176, 0);
  animation: rotarload 1s ease-out infinite;
  transform: rotate(0deg);
}

.ml2 {
  font-weight: 900;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}

.cont-matterport {
  width: 60%;
}

.cont-matterport iframe {
  width: 100%;
  height: 400px;
}


/********PAGINA COMPRAS********/

.cont-form-ticket {
  width: 100%;
  padding: 50px 0px;
}

.contenedor-form-ticket .form-input-ticket
{
  display: block;
  color: #333;
  position: relative;
  outline: none;
  border: 1px solid #1d1d1d;
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 17px;
  border-radius: 12px;
  
}

.form-input-ticket
{
  display: block;
  color: #ffffff;
  position: relative;
  border: none;
  outline: none;
  border: 1px solid #1d1d1d;
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 17px;
}

.contenedor-form-ticket  .btn-submit-ticket
{
  width: 30%;
  outline: none;
  border: none;
  background: #1d1d1d;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.33s ease;
}

.contenedor-form-ticket  .btn-submit-ticket:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}



.btn-comprar-flotante {
  position: fixed;
  z-index: 400;
  top: 25%;
  right: 20px;
  background-color: #e30613;
  color: #fff;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  text-align: center;
  font-size: 11px;
  text-decoration: none;
  padding-top: 17px;
  transition: 0.33s ease;
  box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
}

.btn-comprar-flotante:hover 
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}


/********PAGINA CARRITO********/

.cont-infoCarrito
{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.resumenPropiedades {

width: 70%;
display: block;
}

.desglose
{
  width: 100%;
  height: auto;
  border: 1px solid #ccc; 
  border-radius: 30px;
  padding: 20px 20px;
  display: flex;
  align-items: center;
}

.img-thumnail
{
  width: 20%; 
  margin-right: 30px;
}

.img-thumnail img
{
  width: 100%; 
  border-radius: 20px;
}

.cont-resumen-compra {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.resumen-compra {
  width: 20%;
  margin-top: 25px;
}

.resumen-compra1 {
  width: 20%;
  margin-top: 20px;
}

.resumen-compra1 form {
display: flex;
}

.resumen-compra2
{
  width: 20%;
  margin-top: 35px; 
}

.btnTrash {
  justify-content: center;
  background: #1d1d1d;
  color: #fff;
  transition: 0.33s ease;
  border: none;
  padding: 15px;
  width: 60%;
  border-radius: 10px;
  outline: none;
  font-size: 15px;
}

.btnTrash:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.resumen-compra1 input{
  color: #1d1d1d;
  position: relative;
  border: none;
  outline: none;
  border: 1px solid #ccc;
  width: 65px !important;
  padding: 8px;
  font-size: 17px;
  border-radius: 10px;
  margin: 5px auto;
 
}

.contNotificacion{
display: flex;
}

.notificacion
{
  margin-left: 1px;
  background-color: #1d1d1d; 
  width: 25px;
  height: 25px;
  border-radius: 60px;
  color: #fff;
  padding-top: 4px;
  text-align: center;
}

.total
{
  width: 25%;
  height: 195px;
  border: 1px solid #ccc; 
  border-radius: 30px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.total p
{
font-size: 25px;
}

.flotante-compra-mobile
{
  display: none;
}


input[type="number"] {
  -moz-appearance: textfield;
  }
  input[type="number"]:hover,
  input[type="number"]:focus {
  -moz-appearance: number-input;
  }

  .direccion{
    font-size: 20px;
  }


/********RESPONSIVE MOBILE********/
 @media (min-width:320px) and (max-width:360px){

  .cont-nav ul li a
  {
    text-decoration: none;
    color: #fff;
  }

  .form-btn{
    width: 100%;
    display: flex;
  }

  .cont-botones {
    display: block;
}

  .download{
    font-size: 13px;
  }

  .text-detail{
    font-size: 13px;
  }

  .circle 
  {
  
    background: rgb(121,9,9);
background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
  }


  .text-detail li i{
    width: 10%;
  }

  .resumen-compra1 {
    width: 20%;
    margin-top: 20px;
  }
  
  .resumen-compra1 form {
  display: flex;
  }
  

  .cont-infoCarrito
  {
    display: block;
  }
  
  .resumenPropiedades {
  
    width: 100%;
    display: block;
    }
    
  
  
  .desglose
  {
    width: 100%;
    display: block;
    align-items: center;
  }
  
  .resumen-compra {
    width: 100%;
    margin-top: 25px;
  }
  
  .cont-resumen-compra {
    display: block;
  }
  
  .total
  {
    width: 100%;
    height: 200px;
    margin-top: 10px;
  }
 
  .flotante-compra {
    width: 70%;
    border: solid 1px #ccc;
    padding: 5px;
    padding-left: 20px;
    position: fixed;
    z-index: 2;
    background: #fff;
    border-radius: 15px;
    right: 1px;
    bottom: 12px;
    text-align: center;
    justify-content: center;
    display: flex;
}

.btnCarrito {
  width: 70%;
  font-size: 10px;
  padding-right: 30px;
}

.tamanoLetra {
  display: none;
}

.flotante-compra form {
  display: flex;
}

.flotante-compra label {
  display: none;
}
  
.btnCompra{
  display: none;
}

  .flotante-compra input{
    display: flex;
    color: #1d1d1d;
    position: relative;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    width: 50px !important;
    padding: 5px;
    font-size: 17px;
    border-radius: 10px;
    margin: 15px auto;
   
  }


  .btn-mobile {
   width: 100%;
  }

.cont-nav a img 
{
  width: 40%;
}

.cont-nav 
{
  position: absolute;
  width: 100%;
  padding: 10px 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}


header .navigation
{
  display: none;
}

header .navigation.active 
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  font-size: 50px;
  color: #fff;
}

.toggle 
{
  position: relative;
  width: 110px;
  height: 60px;
  right: 20px;
  background: url(../images/iconos/bars-solid.svg);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  z-index: 10000;
  color: #fff;
}

.toggle.active 
{
  position: fixed;
  right: 20px;
  background: url(../images/iconos/close-solid.svg);
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}
 
.cont-header 
{
  display: block;
  position: absolute;
  width: 100%;
  padding: 80px 10px;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  flex-wrap: wrap;
}

.cont-tittle 
{
  width: 50%; 
}

.cont-header  h1
{
 font-size: 1.7em;
 color: #333;
}

.cont-header  p
{
 font-size: 1.2em;
 color: #333;
}

.cont-header  a
{
  text-decoration: none;
  padding: 20px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 4px;
  transition: ease-out 0.3s;
}

.cont-header  a:hover
{
  background-color: #af1840;
}

.cont-img img
{
  margin-top: 20px;
  width: 100%; 
}

.cont-tittle 
{
  width: 100%; 
}

.cont-img 
{
  width: 100%; 
}

.cont-body 
{
  width: 100%;
  padding: 0px 10px;
  padding-top: 250px;
  padding-bottom: 40px;
  color: #333;
}

.seccion1 
{
  width: 100%; 
}

.cont-body h2, h1 
{
  width: 100%;
  text-align: center;
  font-size: 1em;
  padding: 20px 0px;
}

.cont-propiedades
{
  display: block;
  flex-wrap: wrap;
}

.cont-tour
{
  width: 100%;
  padding: 10px 30px;
  text-align: center;
  font-size: 1em;
}

.cont-tour img
{
 width: 100%; 
 border-radius: 30px;
}

.cont-lista 
{
 width: 100%;
 padding: 0px 10px;
}

.cont-lista h3 
{
 font-size: 1.5em;
}

.cont-lista ul li{
  margin-left: 20px;
}

.btn-tickets 
{
  text-decoration: none;
  padding: 15px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 15px;
  transition: 0.33s ease;
}

.btn-tickets:hover 
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.btn-tickets-int 
{
  text-decoration: none;
  padding: 15px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 15px;
  transition: 0.33s ease;
  margin-top: 10px;
  margin-left: 1px;
}

.btn-tickets-int:hover
{
  background-color: #af1840;
  color: #fff;
  transition: 0.33s ease;
}

.swiper-container 
{
  width: 100%;
}

.swiper-slide 
{
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.img1
{
  width: 100%;
  height: 200px;
 margin:0;
}

.mosaic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.mosaic a {
  width: 40%;

}

.margen {
  margin-left: 220px;
}


  .cont-detalles {
    width: 100%;
}

.cont-matterport {
  width: 100%;
}

.cont-premios-detail {
  width: 100%;
  text-align: center;
}

.ubicacion {
  width: 100%;
}

.contenedor-galeria
{
  width: 100%;
  display: block;
  align-content: center;
}

.cont-seccion2{
  display: block;
  }
  
  .seccion-1 {
  width: 100%;
  height: 100vh;
  background: #1d1d1d;
  margin: auto;
  justify-content: center;
  }
  
  .seccion-1 img {
    display:block;
    margin: 50px auto;
    width: 100%;
    padding-top: 120px;
    }
  
  .seccion-2 {
    width: 100%;
    padding: 80px 20px;
    color: #fff;
    font-size: 20px;
  }

  .sec2-mobile img {
    width: 35%;
    padding-top: 0px;
    margin: 5px;
  }

.cont-form 
{
  width: 100%;
  padding: 50px 50px;
}

.cont-form h2 
{
  width: 100%;
  text-align: center;
  font-size: 1.4em;
  padding: 30px 20px;
 }

 .contenedor-form  .btn-submit-bottom 
{
  width: 70%;

}

.cont-nav-int a img {
  width: 30%;
}

.width {
  margin-left: 95px;
}


.cont-footer 
{
  padding: 50px 20px;
  display: block;
  justify-content: center;
}

.aboutus 
{
  width: 100%;
  /*border: solid 1px #333; */
  margin: 10px;
}

.links 
{
  width: 100%;
 /*border: solid 1px #333; */
  margin: 10px;
}

.contact 
{
  width: 100%;
  /*border: solid 1px #333; */
  margin: 10px;
}

header .navigation.active 
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #af1840;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  font-size: 30px;
  color: #1d1d1d;
}


.cont-nav-int {
  width: 100%;
  padding: 10px 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.cont-tarjetas 
{
  display: block;
}

.tarjeta
{
  width: 90%;
}

.share
{
  margin-left: 260px;
}

.share li
{
margin:5px;
}
.share a
{
text-decoration: none;
color: #fff;
padding: 5px;
font-size: 25px;
}

.share a:hover
{
text-decoration: none;
color: #fff;
background: #e30613;
border-radius: 4px;
}

.precio
{
  margin-top: 140px;
  margin-left: 170px;
}

.int-mobile
{
  width: 100%;
  padding: 0px 10px;
  padding-top: 5px;
  padding-bottom: 40px;
  color: #333; 
}

.contenedor-tabla
{
  background-color: #fff;
  width: 100%;
}
  
table
{
  background-color: #fff;
  font-family: sans-serif;
  margin: auto;
  margin-top: 10px;
  border-collapse: collapse;
}
  
td
{
  color: #8E8A8A;
}
  
td, th 
{
  border: 1px solid #8E8A8A;
  padding: 10px;
}

.contenedor-videos
{
  width: 100%;
  padding: 10px 10px;
}

video
{
  width: 100%;
}

.cont-premios
{
  width: 100%;
  display: flex;
  padding: 5px;
  justify-content: center;
  flex-wrap: wrap;
}

.contListaPremios{
  width: 100%;
  display: flex;
  align-items: center;

}

.cont-premios img
{
  width: 40%;
}

.contListaPremios ul {
text-align: left;
padding: 5px 10px;
list-style: none;
}

.contListaPremios p {
font-size: 15px;
  }

.contListaPremios ul li{
margin-top: 10px;
font-size: 12px;
  }

.cont-bl
{
  width: 100%;
  height: 70vh;
  padding: 10px 10px;
  overflow-x: hidden;
}

.cont-form-ticket
{
  width: 100%;
  padding: 50px 10px;
}

.contenedor-form-ticket  .btn-submit-ticket
{
  width: 40%;
}

.propiedades
{
  display: block;
  padding-left: 1px;
}

.slide-img 
{
width: 100%;
}

.slide-img img
{
width: 100%;
}

.cont-propiedades1
{
  width: 100%;
  display: block;
  padding: 10px;
}

.info-propiedad {
  width: 100%;
  padding: 10px;
}

.info-propiedad strong {
  width: 100%;
  display: block;
  font-size: 20px;
}

.info-propiedad h4   {
  width: 100%;
  display: block;
  font-size: 13px;
}


.cont-premios-prop {
  width: 100%;
  display: block;
  flex-wrap: wrap;
}

.premios-list {
  width: 100%;
  margin-bottom: 25px;
  font-size: 14px;
}

.premios-list ul li{
  width: 100%;
  margin-left: 25px;
}

.titlePremioSingular LI{
  font-size: 14px;
}


.cont-infoCarrito
{
  display: block;
}

.resumenPropiedades {

  width: 100%;
  display: block;
  }
  


.desglose
{
  width: 100%;
  display: block;
  align-items: center;
}

.resumen-compra {
  width: 100%;
  margin-top: 25px;
}

.cont-resumen-compra {
  display: block;
}



}

@media (min-width:361px) and (max-width:414px){

  .cont-nav ul li a
{
  text-decoration: none;
  color: #fff;
}

  .form-btn{
    width: 100%;
    display: flex;
  }

  .circle 
  {
  
    background: rgb(121,9,9);
background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
clip-path: circle(54% at right -20%);
  }

  .cont-nav-int a img {
    width: 30%;
  }

  .btn-comprar-flotante {
    top: 35%;

  }

.info-propiedad h4{
  margin-left: 10px;
}

  .share-detail li
  {
    font-size: 16px;
  }

  .text-detail {
    margin-left: 10px;
    font-size: 16px;
  }
  
  .text-detail li {
    margin-bottom: 20px;
  }
  
  .text-detail li i{
    width: 10%;
  }

  .cont-infoCarrito
{
  display: block;
}

.resumenPropiedades {

  width: 100%;
  display: block;
  }
  


.desglose
{
  width: 100%;
  display: block;
  align-items: center;
}

.resumen-compra {
  width: 100%;
  margin-top: 25px;
}

.cont-resumen-compra {
  display: block;
}

.total
{
  width: 100%;
  height: 140px;
margin-top: 10px;
}


  .flotante-compra {
    width: 75%;
    border: solid 1px #ccc;
    padding: 5px;
    position: fixed;
    z-index: 2;
    background: #fff;
    border-radius: 30px;
    right: 1px;
    bottom: 12px;
    text-align: center;
    justify-content: center;
    display: flex;
}

.cont-propiedades1
{
  width: 100%;
  display: block;
  padding: 10px;
}



.propiedades
{
  display: block;
  padding-left: 1px;
  padding: 5px;
}


.slide-img
{
width: 100%;
}

.slide-img img
{
width: 100%;
}

.info-propiedad 
{
  width: 100%;
  padding: 10px 1px;
}

.info-propiedad strong
{
  font-size: 25px;
}

.cont-premios-prop {
  width: 100%;
  display: block;
  flex-wrap: wrap;
}

.premios-list 
{
  width: 100%;
  list-style: none;
  margin-top: 30px;
}


.premios-list  li{
  width: 100%;
  margin-left: 25px;
}

.titlePremios {
  font-size: 22px;
}

.titlePremioSingular {
  font-size: 19px;
}

.premios-list p
{
  margin-left: 25px;
}

.cont-botones {
  display: block;
}

.width {
  margin-left: 120px;
}

.btnCarrito {
  width: 90%;
}

.tamanoLetra {
  display: none;
}

.flotante-compra form {
  display: flex;
}

.flotante-compra label {
  display: none;
}
  
.btnCompra{
  display: none;
}

  .flotante-compra input{
    display: flex;
    color: #1d1d1d;
    position: relative;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    width: 50px !important;
    padding: 5px;
    font-size: 17px;
    border-radius: 10px;
    margin: 15px auto;
   
  }


  .cont-infoCarrito
  {
    display: block;
  }
  
  .resumenPropiedades {
  
    width: 100%;
    display: block;
    }
    
  
  
  .desglose
  {
    width: 100%;
    display: block;
    align-items: center;
  }
  
  .resumen-compra {
    width: 100%;
    margin-top: 25px;
  }
  
  .cont-resumen-compra {
    display: block;
  }
  
  .total
  {
    width: 100%;
    height: 140px;
  margin-top: 10px;
  }

  .contenedor-form  .btn-submit-bottom 
{
  width: 50%;

}
  .cont-nav a img 
  {
    width: 40%;
  }
  
  .cont-nav 
  {
    position: absolute;
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  
  header .navigation
  {
    display: none;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 50px;
    color: #fff;
  }
  
  .toggle 
  {
    position: relative;
    width: 105px;
    height: 30px;
    right: 20px;
    background: url(../images/iconos/bars-solid.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
    color: #fff;
  }
  
  .toggle.active 
  {
    position: fixed;
    right: 20px;
    background: url(../images/iconos/close-solid.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
  }
   
  .cont-header 
  {
    display: block;
    position: absolute;
    width: 100%;
    padding: 100px 10px;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .cont-tittle 
  {
    width: 50%; 
  }
  
  .cont-header  h1
  {
   font-size: 2em;
   color: #333;
  }
  
  .cont-header  p
  {
   font-size: 1.2em;
   color: #333;
  }
  
  .cont-header a
  {
    text-decoration: none;
    padding: 20px;
    background-color: #1d1d1d;
    color: #fff;
    border-radius: 15px;
    transition: 0.33s ease;
  
  }
  
  .cont-header  a:hover
  {
    background-color: #af1840;
    color: #fff;
    transition: 0.33s ease;
  }
  
  .cont-img img
  {
    margin-top: 2px;
    width: 100%; 
  }
  
  .cont-tittle 
  {
    width: 100%; 
  }
  
  .cont-img 
  {
    width: 100%; 
  }
  
  .cont-body 
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #333;
  }
  
  .seccion1 
  {
    width: 100%; 
  }
  
  .cont-body h2, h1 
  {
    width: 100%;
    text-align: center;
    font-size: 1.1em;
    padding: 30px 0px;
  }
  
  .cont-propiedades
  {
    display: block;
    flex-wrap: wrap;
  }
  
  .cont-tour
  {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
    font-size: 1.5em;
  }
  
  .cont-tour img
  {
   width: 100%;
   border-radius: 30px;
  }
  
  .cont-lista 
  {
   width: 100%;
   padding: 0px 10px;
  }

  .cont-lista ul li{
   margin-left: 20px;
}
  
  .cont-lista h3 
  {
   font-size: 1.5em;
  }
  
  .btn-tickets 
  {
    text-decoration: none;
    padding: 15px;
    background-color: #1d1d1d;
    color: #fff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .btn-tickets:hover 
  {
    background-color: #af1840;
    color: #fff;
    transition: 0.33s ease;
  }

  .cont-seccion2{
    display: block;
    }
    
    .seccion-1 {
    width: 100%;
    height: 100vh;
    background: #1d1d1d;
    margin: auto;
    justify-content: center;
    }
    
    .seccion-1 img {
      display:block;
      margin: 50px auto;
      width: 100%;
      padding-top: 120px;
      }
    
    .seccion-2 {
      width: 100%;
      padding: 80px 20px;
      color: #fff;
      font-size: 25px;
    }
  
    .sec2-mobile img {
      width: 35%;
      padding-top: 0px;
      margin: 5px;
    }
  
    .btn-tickets-int 
    {
      text-decoration: none;
      padding: 15px;
      background-color: #1d1d1d;
      color: #fff;
      border-radius: 15px;
      transition: 0.33s ease;
      margin-top: 10px;
      margin-left: 1px;
    }
  
  .swiper-container 
  {
    color: #333;
    transition: 0.33s ease;
  }
  
  .cont-detalles {
    width: 100%;
}
  .swiper-slide 
  {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .cont-matterport {
    width: 100%;
}

.cont-premios-detail {
  width: 100%;
}

.ubicacion {
  width: 100%;
}

  
  .cont-form 
  {
    width: 100%;
    padding: 50px 50px;
  }
  
  .cont-form h2 
  {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 30px 20px;
   }
  
  .scroll
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 2.9em;
    font-weight: 700;
    text-transform: uppercase;
    background: #1d1d1d;
    color: #fff;
    padding: 50px;
    text-align: center;
  }

  .contenedor-galeria
{
  width: 100%;
  display: block;
  align-content: center;
}


.img1
{
  width: 100%;
  height: 220px;
 margin:0;
}

.mosaic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.mosaic a {
  width: 40%;

}

.margen {
  margin-left: 1px;
}
  
  .container
  {
    position: relative;
    display: flex;
    background: #000;
  }
  
  .container span
  {
    position: sticky;
    top: 0;
    width: 10%;
    height: 100vh;
    background: #00667f;
    margin-top: calc(100vh * var(--i)); 
  }
  
  
  .cont-footer 
  {
    padding: 50px 20px;
    display: block;
    justify-content: center;
  }
  
  .aboutus 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .links 
  {
    width: 100%;
   /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .contact 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 30px;
    color: #1d1d1d;
  }
  
  
  .cont-nav-int {
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  .cont-tarjetas 
  {
    display: block;
  }
  
  .tarjeta
  {
    width: 90%;
  }
  
  .share
  {
    margin-left: 220px;
  }
  
  .share li
  {
  margin:5px;
  }
  .share a
  {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  font-size: 25px;
  }
  
  .share a:hover
  {
  text-decoration: none;
  color: #fff;
  background: #465c8b;
  border-radius: 4px;
  }
  
  .precio
  {
    margin-top: 140px;
    margin-left: 130px;
  }
  
  .int-mobile
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 5px;
    padding-bottom: 40px;
    color: #333; 
  }
  
  .contenedor-tabla
  {
    background-color: #fff;
    width: 100%;
  }
    
  table
  {
    background-color: #fff;
    font-family: sans-serif;
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
  }
    
  td
  {
    color: #8E8A8A;
  }
    
  td, th 
  {
    border: 1px solid #dfdce3;
    padding: 20px;
  }
  
  .contenedor-videos
  {
    width: 100%;
    padding: 10px 10px;
  }
  
  video
  {
    width: 100%;
  }
  
  .cont-premios
  {
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contListaPremios{
    width: 100%;
    display: flex;
    align-items: center;
  
  }
  
  .cont-premios img
  {
    width: 40%;
  }
  
  .contListaPremios ul {
  text-align: left;
  padding: 5px 10px;
  list-style: none;
  }
  
  .contListaPremios p {
  font-size: 15px;
    }
  
  .contListaPremios ul li{
  margin-top: 10px;
  font-size: 12px;
    }

  .cont-bl
{
  width: 100%;
  height: 70vh;
  padding: 10px 10px;
  overflow-x: hidden;
}
  
  }


  @media (min-width:415px) and (max-width:515px)
  {
    .cont-nav ul li a
    {
      text-decoration: none;
      color: #fff;
    }

    .form-btn{
      width: 100%;
      display: flex;
    }
    
  .circle 
  {
  
    background: rgb(121,9,9);
background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
clip-path: circle(54% at right -20%);
  }

    .width {
      margin-left: 180px;
  }

    .premios-list {
      width: 100%;
      margin-bottom: 25px;
    }
    
    .premios-list ul li{
      width: 100%;
      margin-left: 25px;
    }
    

    .info-propiedad {
      width: 100%;
  }
    .propiedades {

      display: block;

  }

    .slide-img
{
width: 100%;
}

.slide-img img
{
width: 100%;
}

    .cont-propiedades1
{
  width: 100%;
  display: block;
  padding: 10px;
}

    .cont-premios-prop {
      width: 100%;
      display: block;
      flex-wrap: wrap;
    }

    .text-detail li i{
      width: 10%;
    }
    .flotante-compra {
      width: 75% !important; 
      border: solid 1px #ccc;
      padding: 5px;
      position: fixed;
      z-index: 2;
      background: #fff;
      border-radius: 30px;
      right: 1px!important;
      bottom: 12px !important;
      text-align: center;
      justify-content: center;
      display: flex;
  }

  .flotante-compra form {
    display: flex;
  }
  
  .flotante-compra label {
    display: none;
  }
    
  .btnCompra{
    display: none;
  }
  
    .flotante-compra input{
      display: flex;
      color: #46568b;
      position: relative;
      border: none;
      outline: none;
      border: 1px solid #ccc;
      width: 50px !important;
      padding: 5px;
      font-size: 17px;
      border-radius: 10px;
      margin: 15px auto;
     
    }
  
  .btnCarrito {
    width: 90%;
  }
  
  .tamanoLetra {
    display: none;
  }
  

    
  .btnCompra{
    display: none;
  }
  

    
    
    .cont-infoCarrito
{
  display: block;
}

.resumenPropiedades {

  width: 100%;
  display: block;
  }
  


.desglose
{
  width: 100%;
  display: block;
  align-items: center;
}

.resumen-compra {
  width: 100%;
  margin-top: 25px;
}

.cont-resumen-compra {
  display: block;
}

.total
{
  width: 100%;
  height: 140px;
margin-top: 10px;
}
    .cont-nav a img 
  {
    width: 40%;
  }
  
  .cont-nav 
  {
    position: absolute;
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  
  header .navigation
  {
    display: none;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 50px;
    color: #fff;
  }
  
  .toggle 
  {
    position: relative;
    width: 60px;
    height: 30px;
    right: 20px;
    background: url(../images/iconos/bars-solid.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
    color: #fff;
  }
  
  .toggle.active 
  {
    position: fixed;
    right: 20px;
    background: url(../images/iconos/close-solid.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
  }
   
  .cont-header 
  {
    display: block;
    position: absolute;
    width: 100%;
    padding: 100px 10px;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    flex-wrap: wrap;
  }
  
  .cont-tittle 
  {
    width: 50%; 
  }
  
  .cont-header  h1
  {
   font-size: 3.5em;
   color: #333;
  }
  
  .cont-header  p
  {
   font-size: 1.5em;
   color: #333;
  }
  
  .cont-header  a
  {
    text-decoration: none;
    padding: 20px;
    background-color: #f7ef6a;
    color: #465c8b;
    border-radius: 40px;
  }
  
  .cont-header  a:hover
  {
    background-color: #93c178;
    color: #dfdce3;
  }
  
  .cont-img img
  {
    margin-top: 50px;
    width: 100%; 
  }
  
  .cont-tittle 
  {
    width: 100%; 
  }
  
  .cont-img 
  {
    width: 100%; 
  }
  
  .cont-body 
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #333;
  }
  
  .seccion1 
  {
    width: 100%; 
  }
  
  .cont-body h2, h1 
  {
    width: 100%;
    text-align: center;
    font-size: 2em;
    padding: 30px 0px;
  }
  
  .cont-propiedades
  {
    display: block;
    flex-wrap: wrap;
  }
  
  .cont-tour
  {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
    font-size: 1.5em;
  }
  
  .cont-tour img
  {
   width: 100%;
   border-radius: 30px;
  }
  
  .cont-lista 
  {
   width: 100%;
   padding: 0px 30px;
   text-align: center;
  }
  
  .cont-lista h3 
  {
   font-size: 1.5em;
  }
  
  .btn-tickets 
  {
    text-decoration: none;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .btn-tickets:hover 
  {
    background-color: #ff4274;
    color: #ffffff;
    transition: 0.33s ease;
  }
  

  .cont-seccion2{
  display: block;
  }
  
  .seccion-1 {
  width: 100%;
  height: 100vh;
  background: #1d1d1d;
  margin: auto;
  justify-content: center;
  }
  
  .seccion-1 img {
    display:block;
    margin: 50px auto;
    width: 100%;
    padding-top: 120px;
    }
  
  .seccion-2 {
    width: 100%;
    padding: 80px 20px;
    color: #fff;
    font-size: 25px;
  }

  .sec2-mobile img {
    width: 35%;
    padding-top: 0px;
    margin: 5px;
  }
  .btn-tickets-int 
  {
    text-decoration: none;
    margin-left: 10px;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .swiper-container 
  {
    color: #333;
    transition: 0.33s ease;
  }
  
  .cont-detalles {
    width: 100%;
}
  .swiper-slide 
  {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .cont-matterport {
    width: 100%;
}

.cont-premios-detail {
  width: 100%;
}

.ubicacion {
  width: 100%;
}


  
  .cont-form 
  {
    width: 100%;
    padding: 50px 50px;
  }
  
  .cont-form h2 
  {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 30px 20px;
   }
  
  .scroll
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 2.9em;
    font-weight: 700;
    text-transform: uppercase;
    background: #264492;
    color: #fff;
    padding: 50px;
    text-align: center;
  }

  .contenedor-galeria
{
  width: 100%;
  display: block;
  align-content: center;
}


.img1
{
  width: 100%;
  height: 250px;
 margin:0;
}

.mosaic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.mosaic a {
  width: 40%;

}

.margen {
  margin-left: 250px;
}
  
  .container
  {
    position: relative;
    display: flex;
    background: #000;
  }
  
  .container span
  {
    position: sticky;
    top: 0;
    width: 10%;
    height: 100vh;
    background: #00667f;
    margin-top: calc(100vh * var(--i)); 
  }

  
  .cont-footer 
  {
    padding: 50px 20px;
    display: block;
    justify-content: center;
  }
  
  .aboutus 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .links 
  {
    width: 100%;
   /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .contact 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 30px;
    color: #1d1d1d;
  }
  
  
  .cont-nav-int {
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  .cont-tarjetas 
  {
    display: block;
  }
  
  .tarjeta
  {
    width: 90%;
  }
  
  .share
  {
    margin-left: 220px;
  }
  
  .share li
  {
  margin:5px;
  }
  .share a
  {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  font-size: 25px;
  }
  
  .share a:hover
  {
  text-decoration: none;
  color: #fff;
  background: #465c8b;
  border-radius: 4px;
  }
  
  .precio
  {
    margin-top: 140px;
    margin-left: 130px;
  }
  
  .int-mobile
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 5px;
    padding-bottom: 40px;
    color: #333; 
  }
  
  .contenedor-tabla
  {
    background-color: #fff;
    width: 100%;
  }
    
  table
  {
    background-color: #fff;
    font-family: sans-serif;
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
  }
    
  td
  {
    color: #8E8A8A;
  }
    
  td, th 
  {
    border: 1px solid #dfdce3;
    padding: 20px;
  }
  
  .contenedor-videos
  {
    width: 100%;
    padding: 10px 10px;
  }
  
  video
  {
    width: 100%;
  }
  
  .cont-premios
  {
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contListaPremios{
    width: 100%;
    display: flex;
    align-items: center;
  
  }
  
  .cont-premios img
  {
    width: 40%;
  }
  
  .contListaPremios ul {
  text-align: left;
  padding: 5px 10px;
  list-style: none;
  }
  
  .contListaPremios p {
  font-size: 15px;
    }
  
  .contListaPremios ul li{
  margin-top: 10px;
  font-size: 12px;
    }

  .cont-bl
{
  width: 100%;
  height: 70vh;
  padding: 10px 10px;
  overflow-x: hidden;
}
  
  }


  @media (min-width:640px) and (max-width:667px)
  {

    .cont-nav ul li a
    {
      text-decoration: none;
      color: #fff;
    }
    .form-btn{
      width: 100%;
      display: flex;
    }

    .circle 
    {
    
      background: rgb(121,9,9);
  background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
    }

    .cont-propiedades1
    {
      width: 100%;
      display: block;
      padding: 50px;
    }

    .width {
      margin-left: 210px;
    }

    .text-detail li i{
      width: 10%;
    }
    
    .flotante-compra {
      width: 55%;
      border: solid 1px #ccc;
      padding: 5px;
      position: fixed;
      z-index: 2;
      background: #fff;
      border-radius: 30px;
      right: 30px;
      bottom: 12px;
      text-align: center;
      justify-content: center;
      display: flex;
  }

    .cont-infoCarrito
{
  display: block;
}

.resumenPropiedades {

  width: 100%;
  display: block;
  }
  


.desglose
{
  width: 100%;
  display: block;
  align-items: center;
}

.resumen-compra {
  width: 100%;
  margin-top: 25px;
}

.cont-resumen-compra {
  display: block;
}

.total
{
  width: 100%;
  height: 140px;
margin-top: 10px;
}
    
    .cont-nav a img 
  {
    width: 25%;
  }
  
  .cont-nav 
  {
    position: absolute;
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  
  header .navigation
  {
    display: none;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 50px;
    color: #fff;
  }
  
  
  .toggle 
  {
    position: relative;
    width: 60px;
    height: 30px;
    right: 20px;
    background: url(../images/iconos/bars-solid.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
    color: #fff;
  }
  
  .toggle.active 
  {
    position: fixed;
    right: 20px;
    background: url(../images/iconos/close-solid.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
  }
   
  .cont-header 
  {
    display: block;
    position: absolute;
    width: 100%;
    padding: 150px 10px;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    flex-wrap: wrap;
  }
  
  .cont-tittle 
  {
    width: 50%; 
  }
  
  .cont-header  h1
  {
   font-size: 2.5em;
   color: #333;
  }
  
  .cont-header  p
  {
   font-size: 1.5em;
   color: #333;
  }
  
  .cont-header a
{
  text-decoration: none;
  padding: 20px;
  background-color: #1d1d1d;
  color: #ffffff;
  border-radius: 15px;
  transition: 0.33s ease;

}

.cont-header  a:hover
{
  background-color: #e30613;
  color: #ffffff;
  transition: 0.33s ease;
}
  
  .cont-img img
  {
    margin-top: 5px;
    width: 100%; 
  }

  .cont-seccion2{
    display: block;
    }
    
    .seccion-1 {
    width: 100%;
    height: 50vh;
    background: #1d1d1d;
    margin: auto;
    justify-content: center;
    }
    
    .seccion-1 img {
      display:block;
      margin: 50px auto;
      width: 30%;
      padding-top: 5px;
      }
    
    .seccion-2 {
      width: 100%;
      height: 50vh;
      padding: 60px;
      color: #fff;
      font-size: 15px;
    }
  
    .sec2-mobile img {
      width: 35%;
      padding-top: 0px;
      margin: 5px;
    }
  
  .cont-form 
  {
    width: 100%;
    padding: 50px 50px;
  }
  
  .cont-form h2 
  {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 30px 20px;
   }
  
  .cont-tittle 
  {
    width: 100%; 
  }
  
  .cont-img 
  {
    width: 100%; 
  }
  
  .cont-body 
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 735px;
    padding-bottom: 40px;
    color: #333;
  }
  
  .seccion1 
  {
    width: 100%; 
  }
  
  .cont-body h2, h1 
  {
    width: 100%;
    text-align: center;
    font-size: 2em;
    padding: 30px 0px;
  }
  
  .cont-propiedades
  {
    display: block;
    flex-wrap: wrap;
  }
  
  .cont-tour
  {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
    font-size: 1.5em;
  }
  
  .cont-tour img
  {
   width: 100%;
   border-radius: 30px;
  }
  
  .cont-lista 
  {
   width: 100%;
   padding: 0px 30px;
  }
  
  .cont-lista h3 
  {
   font-size: 1.5em;
  }
  
  .btn-tickets 
  {
    text-decoration: none;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .btn-tickets:hover 
  {
    background-color: #e30613;
    color: #ffffff;
    transition: 0.33s ease;
  }
  
  .btn-tickets-int 
  {
    text-decoration: none;
    margin-left: 10px;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .swiper-container 
  {
    color: #333;
    transition: 0.33s ease;
  }
  
  .cont-detalles {
    width: 100%;
}
  .swiper-slide 
  {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .cont-matterport {
    width: 100%;
}

.cont-premios-detail {
  width: 100%;
}

.ubicacion {
  width: 100%;
}


  .cont-form 
  {
    width: 100%;
    padding: 50px 50px;
  }
  
  .cont-form h2 
  {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 30px 20px;
   }
  
  .scroll
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 2.9em;
    font-weight: 700;
    text-transform: uppercase;
    background: #264492;
    color: #fff;
    padding: 50px;
    text-align: center;
  }

  .contenedor-galeria
{
  width: 100%;
  display: block;
  align-content: center;
}


.img1
{
  width: 100%;
  height: 440px;
 margin:0;
}

.mosaic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.mosaic a {
  width: 40%;

}

.margen {
  margin-left: 20px;
}
  
  .container
  {
    position: relative;
    display: flex;
    background: #000;
  }
  
  .container span
  {
    position: sticky;
    top: 0;
    width: 10%;
    height: 100vh;
    background: #00667f;
    margin-top: calc(100vh * var(--i)); 
  }
  
  
  .cont-footer 
  {
    padding: 50px 20px;
    display: block;
    justify-content: center;
  }
  
  .aboutus 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .links 
  {
    width: 100%;
   /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .contact 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 30px;
    color: #1d1d1d;
  }
  
  
  .cont-nav-int {
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  .cont-tarjetas 
  {
    display: block;
  }
  
  .tarjeta
  {
    width: 90%;
  }
  
  .share
  {
    margin-left: 220px;
  }
  
  .share li
  {
  margin:5px;
  }
  .share a
  {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  font-size: 25px;
  }
  
  .share a:hover
  {
  text-decoration: none;
  color: #fff;
  background: #465c8b;
  border-radius: 4px;
  }
  
  .precio
  {
    margin-top: 140px;
    margin-left: 130px;
  }
  
  .int-mobile
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 5px;
    padding-bottom: 40px;
    color: #333; 
  }
  
  .contenedor-tabla
  {
    background-color: #fff;
    width: 100%;
  }
    
  table
  {
    background-color: #fff;
    font-family: sans-serif;
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
  }
    
  td
  {
    color: #8E8A8A;
  }
    
  td, th 
  {
    border: 1px solid #dfdce3;
    padding: 20px;
  }
  
  .contenedor-videos
  {
    width: 100%;
    padding: 10px 10px;
  }
  
  video
  {
    width: 100%;
  }
  
  .cont-premios
  {
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contListaPremios{
    width: 100%;
    display: flex;
    align-items: center;
  
  }
  
  .cont-premios img
  {
    width: 40%;
  }
  
  .contListaPremios ul {
  text-align: left;
  padding: 5px 10px;
  list-style: none;
  }
  
  .contListaPremios p {
  font-size: 15px;
    }
  
  .contListaPremios ul li{
  margin-top: 10px;
  font-size: 12px;
    }

  .cont-bl
{
  width: 100%;
  height: 70vh;
  padding: 10px 10px;
  overflow-x: hidden;
}


  
  }

  @media (min-width:668px) and (max-width:768px)
  {
    .cont-nav ul li a
    {
      text-decoration: none;
      color: #fff;
    }

    .circle 
    {
    
      background: rgb(121,9,9);
  background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
    }

    .cont-propiedades1
    {
      width: 100%;
      display: block;
      padding: 50px 10px;
    }

    .titlePremioSingular {
      font-size: 15px;
  }

  .premios-list li, p{
    font-size: 13px;
}

    .width {
      margin-left: 210px;
    }

    .text-detail li i{
      width: 10%;
    }
    
    .flotante-compra {
      width: 55%;
      border: solid 1px #ccc;
      padding: 5px;
      position: fixed;
      z-index: 2;
      background: #fff;
      border-radius: 30px;
      right: 30px;
      bottom: 12px;
      text-align: center;
      justify-content: center;
      display: flex;
  }

    .cont-infoCarrito
{
  display: block;
}

.resumenPropiedades {

  width: 100%;
  display: block;
  }
  


.desglose
{
  width: 100%;
  display: block;
  align-items: center;
}

.resumen-compra {
  width: 100%;
  margin-top: 25px;
}

.cont-resumen-compra {
  display: block;
}

.total
{
  width: 100%;
  height: 140px;
margin-top: 10px;
}
    
    .cont-nav a img 
  {
    width: 25%;
  }
  
  .cont-nav 
  {
    position: absolute;
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  
  header .navigation
  {
    display: none;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 50px;
    color: #fff;
  }
  
  
  .toggle 
  {
    position: relative;
    width: 60px;
    height: 30px;
    right: 20px;
    background: url(../images/iconos/bars-solid.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
    color: #fff;
  }
  
  .toggle.active 
  {
    position: fixed;
    right: 20px;
    background: url(../images/iconos/close-solid.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
   
  .cont-header 
  {
    display: block;
    position: absolute;
    width: 100%;
    padding: 140px 10px;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    flex-wrap: wrap;
  }
  
  .cont-tittle 
  {
    width: 50%; 
  }
  
  .cont-header  h1
  {
   font-size: 3em;
   color: #333;
  }
  
  .cont-header  p
  {
   font-size: 1.5em;
   color: #333;
  }
  
  .cont-header a
{
  text-decoration: none;
  padding: 20px;
  background-color: #1d1d1d;
  color: #ffffff;
  border-radius: 15px;
  transition: 0.33s ease;

}

.cont-header  a:hover
{
  background-color: #e30613;
  color: #ffffff;
  transition: 0.33s ease;
}
  
  .cont-img img
  {
    margin-top: 5px;
    width: 100%; 
  }

  .cont-seccion2{
    display: block;
    }
    
    .seccion-1 {
    width: 100%;
    height: 50vh;
    background: #1d1d1d;
    margin: auto;
    justify-content: center;
    }
    
    .seccion-1 img {
      display:block;
      margin: 50px auto;
      width: 50%;
      padding-top: 40px;
      }
    
    .seccion-2 {
      width: 100%;
      height: 50vh;
      padding: 80px;
      color: #fff;
      font-size: 30px;
    }
  
    .sec2-mobile img {
      width: 35%;
      padding-top: 0px;
      margin: 5px;
    }
  
  .cont-form 
  {
    width: 100%;
    padding: 50px 50px;
  }
  
  .cont-form h2 
  {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 30px 20px;
   }
  
  .cont-tittle 
  {
    width: 100%; 
  }
  
  .cont-img 
  {
    width: 100%; 
  }
  
  .cont-body 
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #333;
  }
  
  .seccion1 
  {
    width: 100%; 
  }
  
  .cont-body h2, h1 
  {
    width: 100%;
    text-align: center;
    font-size: 2em;
    padding: 30px 0px;
  }
  
  .cont-propiedades
  {
    display: block;
    flex-wrap: wrap;
  }
  
  .cont-tour
  {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
    font-size: 1.5em;
  }
  
  .cont-tour img
  {
   width: 100%;
   border-radius: 30px;
  }
  
  .cont-lista 
  {
   width: 100%;
   padding: 0px 30px;
  }
  
  .cont-lista h3 
  {
   font-size: 1.5em;
  }
  
  .btn-tickets 
  {
    text-decoration: none;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .btn-tickets:hover 
  {
    background-color: #e30613;
    color: #ffffff;
    transition: 0.33s ease;
  }
  
  .btn-tickets-int 
  {
    text-decoration: none;
    margin-left: 10px;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .swiper-container 
  {
    color: #333;
    transition: 0.33s ease;
  }
  
  .cont-detalles {
    width: 100%;
}
  .swiper-slide 
  {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .cont-matterport {
    width: 100%;
}

.cont-premios-detail {
  width: 100%;
}

.ubicacion {
  width: 100%;
}


  .cont-form 
  {
    width: 100%;
    padding: 50px 50px;
  }
  
  .cont-form h2 
  {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 30px 20px;
   }
  
  .scroll
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 2.9em;
    font-weight: 700;
    text-transform: uppercase;
    background: #264492;
    color: #fff;
    padding: 50px;
    text-align: center;
  }

  .contenedor-galeria
{
  width: 100%;
  display: block;
  align-content: center;
}


.img1
{
  width: 100%;
  height: 440px;
 margin:0;
}

.mosaic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.mosaic a {
  width: 40%;

}

.margen {
  margin-left: 20px;
}
  
  .container
  {
    position: relative;
    display: flex;
    background: #000;
  }
  
  .container span
  {
    position: sticky;
    top: 0;
    width: 10%;
    height: 100vh;
    background: #00667f;
    margin-top: calc(100vh * var(--i)); 
  }
  
  
  .cont-footer 
  {
    padding: 50px 20px;
    display: block;
    justify-content: center;
  }
  
  .aboutus 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .links 
  {
    width: 100%;
   /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .contact 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 30px;
    color: #1d1d1d;
  }
  
  
  .cont-nav-int {
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  .cont-tarjetas 
  {
    display: block;
  }
  
  .tarjeta
  {
    width: 90%;
  }
  
  .share
  {
    margin-left: 220px;
  }
  
  .share li
  {
  margin:5px;
  }
  .share a
  {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  font-size: 25px;
  }
  
  .share a:hover
  {
  text-decoration: none;
  color: #fff;
  background: #465c8b;
  border-radius: 4px;
  }
  
  .precio
  {
    margin-top: 140px;
    margin-left: 130px;
  }
  
  .int-mobile
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 5px;
    padding-bottom: 40px;
    color: #333; 
  }
  
  .contenedor-tabla
  {
    background-color: #fff;
    width: 100%;
  }
    
  table
  {
    background-color: #fff;
    font-family: sans-serif;
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
  }
    
  td
  {
    color: #8E8A8A;
  }
    
  td, th 
  {
    border: 1px solid #dfdce3;
    padding: 20px;
  }
  
  .contenedor-videos
  {
    width: 100%;
    padding: 10px 10px;
  }
  
  video
  {
    width: 100%;
  }
  
  .cont-premios
  {
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contListaPremios{
    width: 100%;
    display: flex;
    align-items: center;
  
  }
  
  .cont-premios img
  {
    width: 40%;
  }
  
  .contListaPremios ul {
  text-align: left;
  padding: 5px 10px;
  list-style: none;
  }
  
  .contListaPremios p {
  font-size: 15px;
    }
  
  .contListaPremios ul li{
  margin-top: 10px;
  font-size: 12px;
    }

  .cont-bl
{
  width: 100%;
  height: 70vh;
  padding: 10px 10px;
  overflow-x: hidden;
}


  
  }


  @media (min-width:769px) and (max-width:1024px)
  {
    .cont-nav ul li a
    {
      text-decoration: none;
      color: #fff;
    }

    .circle 
    {
    
      background: rgb(121,9,9);
  background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(175,2,2,1) 35%, rgba(254,0,0,1) 100%);
    }
    
    .text-detail li i{
      width: 10%;
    }

    .cont-infoCarrito
{
  display: block;
}

.resumenPropiedades {

  width: 100%;
  display: block;
  }
  


.desglose
{
  width: 100%;
  display: block;
  align-items: center;
}

.resumen-compra {
  width: 100%;
  margin-top: 25px;
}

.cont-resumen-compra {
  display: block;
}

.total
{
  width: 100%;
  height: 140px;
margin-top: 10px;
}
    
    .cont-nav a img 
  {
    width: 40%;
  }
  
  .cont-nav 
  {
    position: absolute;
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  
  header .navigation
  {
    display: none;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 50px;
    color: #fff;
  }
  
  .toggle 
  {
    position: relative;
    width: 60px;
    height: 30px;
    right: 20px;
    background: url(../images/iconos/bars-solid.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
    color: #fff;
  }
  
  .toggle.active 
  {
    position: fixed;
    right: 20px;
    background: url(../images/iconos/close-solid.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
   
  .cont-header 
  {
    display: block;
    position: absolute;
    width: 100%;
    padding: 190px 50px;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    flex-wrap: wrap;
  }
  
  .cont-tittle 
  {
    width: 50%; 
  }
  
  .cont-header  h1
  {
   font-size: 3.5em;
   color: #333;
  }
  
  .cont-header  p
  {
   font-size: 1.5em;
   color: #333;
  }
  
  .cont-header a
{
  text-decoration: none;
  padding: 20px;
  background-color: #1d1d1d;
  color: #ffffff;
  border-radius: 15px;
  transition: 0.33s ease;

}

.cont-header  a:hover
{
  background-color: #e30613;
  color: #ffffff;
  transition: 0.33s ease;
}
  
  .cont-img img
  {
    margin-top: 50px;
    width: 100%; 
  }
  
  .cont-tittle 
  {
    width: 100%; 
  }
  
  .cont-img 
  {
    width: 100%; 
  }
  
  .cont-body 
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #333;
  }
  
  .seccion1 
  {
    width: 100%; 
  }
  
  .cont-body h2, h1 
  {
    width: 100%;
    text-align: center;
    font-size: 2em;
    padding: 30px 0px;
  }
  
  .cont-propiedades
  {
    display: block;
    flex-wrap: wrap;
  }
  
  .cont-tour
  {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
    font-size: 1.5em;
  }
  
  .cont-tour img
  {
   width: 100%;
   border-radius: 30px;
  }
  
  .cont-lista 
  {
   width: 100%;
   padding: 0px 30px;
  }
  
  .cont-lista h3 
  {
   font-size: 1.5em;
  }
  
  .btn-tickets 
  {
    text-decoration: none;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .btn-tickets:hover 
  {
    background-color: #af1840;
    color: #ffffff;
    transition: 0.33s ease;
  }
  
  .btn-tickets-int 
  {
    text-decoration: none;
    margin-left: 10px;
    padding: 15px;
    background-color: #1d1d1d;
    color: #ffffff;
    border-radius: 40px;
    transition: 0.33s ease;
  }
  
  .swiper-container 
  {
    color: #333;
    transition: 0.33s ease;
  }

  .cont-seccion2{
    display: block;
    }
    
    .seccion-1 {
    width: 100%;
    height: 50vh;
    background: #ffffff;
    margin: auto;
    justify-content: center;
    }
    
    .seccion-1 img {
      display:block;
      margin: 50px auto;
      width: 50%;
     
      }
    
    .seccion-2 {
      width: 100%;
      height: 50vh;
      padding: 80px 20px;
      color: #fff;
      font-size: 25px;
    }
  
  
  .cont-detalles {
    width: 100%;
}
  .swiper-slide 
  {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .cont-matterport {
    width: 100%;
}

.cont-premios-detail {
  width: 100%;
}

.ubicacion {
  width: 100%;
}


  
  .cont-form 
  {
    width: 100%;
    padding: 50px 50px;
  }
  
  .cont-form h2 
  {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 30px 20px;
   }
  
  .scroll
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 2.9em;
    font-weight: 700;
    text-transform: uppercase;
    background: #264492;
    color: #fff;
    padding: 50px;
    text-align: center;
  }

  .contenedor-galeria
{
  width: 100%;
  display: block;
  align-content: center;
}


.img1
{
  width: 100%;
  height: 590px;
 margin:0;
}

.mosaic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.mosaic a {
  width: 40%;

}

.margen {
  margin-left: 803px;
}
  
  .container
  {
    position: relative;
    display: flex;
    background: #000;
  }
  
  .container span
  {
    position: sticky;
    top: 0;
    width: 10%;
    height: 100vh;
    background: #00667f;
    margin-top: calc(100vh * var(--i)); 
  }

  
  .cont-footer 
  {
    padding: 50px 20px;
    display: block;
    justify-content: center;
  }
  
  .aboutus 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .links 
  {
    width: 100%;
   /*border: solid 1px #333; */
    margin: 20px;
  }
  
  .contact 
  {
    width: 100%;
    /*border: solid 1px #333; */
    margin: 20px;
  }
  
  header .navigation.active 
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #af1840;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 30px;
    color: #1d1d1d;
  }
  
  
  .cont-nav-int {
    width: 100%;
    padding: 10px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  .cont-tarjetas 
  {
    display: block;
  }
  
  .tarjeta
  {
    width: 90%;
  }
  
  .share
  {
    margin-left: 220px;
  }
  
  .share li
  {
  margin:5px;
  }
  .share a
  {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  font-size: 25px;
  }
  
  .share a:hover
  {
  text-decoration: none;
  color: #fff;
  background: #465c8b;
  border-radius: 4px;
  }
  
  .precio
  {
    margin-top: 140px;
    margin-left: 130px;
  }
  
  .int-mobile
  {
    width: 100%;
    padding: 0px 10px;
    padding-top: 5px;
    padding-bottom: 40px;
    color: #333; 
  }
  
  .contenedor-tabla
  {
    background-color: #fff;
    width: 100%;
  }
    
  table
  {
    background-color: #fff;
    font-family: sans-serif;
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
  }
    
  td
  {
    color: #8E8A8A;
  }
    
  td, th 
  {
    border: 1px solid #dfdce3;
    padding: 20px;
  }
  
  .contenedor-videos
  {
    width: 100%;
    padding: 10px 10px;
  }
  
  video
  {
    width: 100%;
  }
  
  .cont-premios
  {
    width: 100%;
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contListaPremios{
    width: 100%;
    display: flex;
    align-items: center;
  
  }
  
  .cont-premios img
  {
    width: 35%;
  }
  
  .contListaPremios ul {
  text-align: left;
  padding: 5px 10px;
  list-style: none;
  }
  
  .contListaPremios p {
  font-size: 20px;
    }
  
  .contListaPremios ul li{
  margin-top: 10px;
    }

  .cont-bl
{
  width: 100%;
  height: 70vh;
  padding: 10px 10px;
  overflow-x: hidden;
}
  
  }